{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "fixed-center": true,
	
    "include": [
      "~/.config/waybar/modules.jsonc"
	],

    "modules-left": [
		"clock",
		"network", 
		"custom/ramadan",
    "custom/sleep"
	],
    "modules-center": [
      "hyprland/workspaces"
	],
    "modules-right": [
    "hyprland/window",
		"custom/exams",
		"custom/media",
		"group/hardware",
		"group/audio",
		"tray",
		"custom/gamemode"
	],


	// Group Hardware
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory"
		]
	},

	// Group Audio
	"group/audio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio"
		]
	}
}
